# AmazingFeatures

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazingfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazingfeatures/: MainActivity.kt
app/src/main/java/com/example/amazingfeatures/universal/: UniversalRecyclerViewAdapter.kt
app/src/main/java/com/example/amazingfeatures/universal/_abstract/: OnClickModel.kt  UniversalItemInterface.kt
app/src/main/java/com/example/amazingfeatures/universal/composite/: CompositeAdapter.kt  CompositeDelegateAdapter.kt  CompositeUniversalAdapter.kt
app/src/main/java/com/example/amazingfeatures/universal/extensions/: Extensions.kt
app/src/main/java/com/example/amazingfeatures/universal/model/: NouteModel.kt  TestModel.kt  TomatoModel.kt
app/src/main/java/com/example/amazingfeatures/universal/support/: BindingAdapter.kt  ObservableListChangedCallback.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_main.xml  item_noute.xml  item_test.xml  item_tomato.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/example/amazingfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
