<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.example.amazingfeatures.universal.model.TomatoModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:padding="@dimen/margin_default"
                    android:text="@{item.str1}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_default"
                    tools:text="Text 1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
